include "application.conf"

slick.profile = "slick.jdbc.PostgresProfile$"

db {
  url = "jdbc:postgresql://localhost:5432/taska"
  user = "taska"
  password = "taska"
  driver = "org.postgresql.Driver"
}